spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.170.49:3306/db01?yseSSL=false@characterEncoding=UTF_8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.shuidihuzhu.mybatis.plus.dao=debug

mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0